<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cybri | Ciberseguridad</title>
</head>
<body>
    
    <div class="top-container">
       <div class="nav">
        <div class="logo">
            <img src="assets/cybri (1).png" alt="Cybri Logo">
            <a href="#">Cybri</a>
        </div>

        <div class="nav-links">
            <a href="#">DashBoard</a>
            <a href="#">Statistics</a>
            <a href="#">Courses</a>
            <a href="#">Settings</a>
        </div>

        <div class="right-section">
            <i class="bx bx-bell"></i>
            <i class="bx bx-search"></i>
                <div class="profile">
                <div class="info">
                    <img src="assets/padre1.png">
                    <div>
                        <a href="#">Nicolas Trillat</a>
                        <p>Profesor</p>
                    </div>
                </div>
                <i class="bx bx-chevron-down"></i>
            </div>
       </div> 
    </div>

    <div class="status">
        <div class="header">
            <h4 id="big">Your Courses</h4>
            <h4 id="small">Weekly Activity</h4>
        </div>

        <div class="items-list">
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Passwords</h5>
                        <p>- 3 leassons left</p>
                        <p>- 1 project left</p>
                    </div>
                    <i class="bx bx-data"></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Suspicious Emails</h5>
                        <p>- 2 assigments left</p>
                        <p>- 5 tutorials left</p>
                    </div>
                    <i class="bx bx-terminal"></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <div>
                        <h5>Social Media</h5>
                        <p>- 4 chapters left</p>
                        <p>- 8 quizzes left</p>
                    </div>
                    <i class="bx bxl-python"></i>
                </div>
                <div class="progress">
                    <div class="bar"></div>
                </div>
            </div>
             <div class="item activity-item"> 
                <canvas class="activity-chart"></canvas>
            </div>   
        </div>
    </div>


    <div class="bottom-container">
        <div class="prog-status">
            <div class="header">
                <h4>Learning Progress</h4>
                <div class="tabs">
                    <a href="#" class="active">1Y</a>
                    <a href="#">6M</a>
                    <a href="#">3M</a>
                </div>
            </div>
            <div class="details">
                <div class="item">
                    <h2>3.45</h2>
                    <p>Current GPA</p>
                </div>
                <div class="separator"></div>
                <div class="item">
                    <h2>4.78</h2>
                    <p>Class Average GPA</p>
                </div>
            </div>
            <canvas class="prog-chart"></canvas>
        </div>
        <div class="popular">
            <div class="header">
                <h4>Popular</h4>
                <a href="#"># Password</a>
            </div>

            <img src="assets/imgPod.png">
            <div class="audio">
                <i class="bx bx-podcast"></i>
                <a href="#">PodCast: Cybersecurity for Families</a>
            </div>
            <p>Learn to security in devices and applications</p>
            <div class="listen">
                <div class="author">
                    <img src="assets/padre1.png" >
                    <div>
                        <a href="#">Nicolas</a>
                        <p>Password</p>
                    </div>
                </div>
                <button id="listen-button">Listen <i class="bx bx-right-arrow-alt"></i></button>
            </div>
        </div>


        <div class="upcoming">
            <div class="header">
                <h4>You may like it</h4>
                <a href="#">July <i class="bx bx-chevron-down"></i></a>
            </div>
            <!-- Todos los items de días ahora están dentro de este div -->
            <div class="dates">
                <div class="item">
                    <h5>Mo</h5>
                    <a href="#">12</a>
                </div>
                <div class="item active">
                    <h5>Tu</h5>
                    <a href="#">13</a>
                </div>
                <div class="item">
                    <h5>We</h5>
                    <a href="#">14</a>
                </div>
                <div class="item">
                    <h5>Th</h5>
                    <a href="#">15</a>
                </div>
                <div class="item">
                    <h5>Fr</h5>
                    <a href="#">16</a>
                </div>
                <div class="item">
                    <h5>Sa</h5>
                    <a href="#">17</a>
                </div>
                <div class="item">
                    <h5>Su</h5>
                    <a href="#">18</a>
                </div>
            </div>
            <div class="events">
                <div class="item">
                    <div>
                       <i class="bx bx-time"></i> 
                       <div class="event-info">
                        <a href="#">Password</a>
                        <p>10:00-11:30</p>
                       </div>
                    </div>
                    <i class="bx bx-dots-horizontal-rounded"></i>
                </div>
                <div class="item">
                    <div>
                       <i class="bx bx-time"></i> 
                       <div class="event-info">
                        <a href="#">Safe Browsing</a>
                        <p>11:30-13:30</p>
                       </div>
                    </div>
                    <i class="bx bx-dots-horizontal-rounded"></i>
                </div>
                <div class="item">
                    <div>
                       <i class="bx bx-time"></i> 
                       <div class="event-info">
                        <a href="#">Social Media</a>
                        <p>13:30-15:00</p>
                       </div>
                    </div>
                    <i class="bx bx-dots-horizontal-rounded"></i>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body> 
</html>