=======================================
 RIVE ANIMATIONS - MINIGAME - PASSWORD 
=======================================

This document provides details about the Rive animation files
used in this project, including their state machines,
triggers, and timelines.

--------------------------------------
File: rive_bar_arrow.riv
--------------------------------------
State Machine : STATE_MACHINE
Triggers      : (none)
Timelines     : TL-IDLE

--------------------------------------
File: rive_bar_goal.riv
--------------------------------------
State Machine : STATE_MACHINE
Triggers      : TRIGGER-CORRECT
                TRIGGER-INCORRECT
Timelines     : TL-IDLE
                TL-CORRECT
                TL-INCORRECT

--------------------------------------
File: rive_clock.riv
--------------------------------------
State Machine : STATE_MACHINE
Triggers      : TRIGGER-NEXT
Timelines     : TL-IDLE
		TL-HURRY
                TL-IDLE-HURRY
		TL-END

--------------------------------------
File: rive_bar.riv
--------------------------------------
State Machine : STATE_MACHINE
Triggers      : (none)
Timelines     : (none)


--------------------------------------
File: rive_button.riv
--------------------------------------
State Machine : STATE_MACHINE

Triggers      : TRIGGER-DROP
	      	  : TRIGGER-HOLD
              : TRIGGER-MOUSEIN

Timelines     : TL-IDLE
	      :	TL-MOUSEIN-INTRO
              : TL-MOUSEIN-IDLE
	      :	TL-HOLD-INTRO
	      : TL-HOLD-IDLE
	      : TL-DROP
